[flake8]
max-line-length = 100
ignore = E203,F811,F401,W503,W504
count = True
show-source = True
statistics = True

[tool:pytest]
minversion = 6.0
addopts = -v --durations=20 --color=yes
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:distutils Version classes are deprecated. Use packaging.version instead:DeprecationWarning
    ignore:The gensim.similarities.levenshtein submodule is disabled, because the optional Levenshtein package:UserWarning
    ignore:.(tf.layers|layer|tf.nn).* is deprecated:UserWarning
    ignore:User provided device_type of 'cuda', but CUDA is not available:UserWarning
